# flink-train

./: pom.xml
data/: hello.txt
src/main/java/com/zhc/flink/: BatchJob.java
src/main/java/com/zhc/flink/course02/: BatchWCJavaApp.java  StreamingWCJavaApp.java  StreamingWCJavaV2App.java
src/main/java/com/zhc/flink/course03/: StreamingWCJavaV3App.java
src/main/java/com/zhc/flink/course04/: JavaCounterApp.java  JavaDataSetDataSourceApp.java  PeoplePojo.java
src/main/java/com/zhc/flink/course05/: JavaCustomNonParallelSourceFunction.java  JavaCustomParallelSourceFunction.java  JavaCustomRichParallelSourceFunction.java  JavaCustomSinkToMySQL.java  JavaDataStreamDataSourceApp.java  JavaDataStreamTransformationApp.java  JavaSinkToMySQL.java  JavaStudent.java
src/main/java/com/zhc/flink/course06/: JavaTableSQLApp.java
src/main/java/com/zhc/flink/course07/: JavaWindowsApp.java
src/main/java/com/zhc/flink/project/: ZhcKafkaProducer.java
src/main/scala/com/zhc/flink/course02/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
src/main/scala/com/zhc/flink/course03/: StreamingWCScalaV2App.scala
src/main/scala/com/zhc/flink/course04/: CounterApp.scala  DataSetDataSourceApp.scala  DataSetTransformations.scala  DistributedCacheApp.scala
src/main/scala/com/zhc/flink/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomSinkToMySQL.scala  DataStreamDataSourceApp.scala  DataStreamTransformationApp.scala  SinkToMySQL.scala  Student.scala
src/main/scala/com/zhc/flink/course06/: TableSQLApp.scala
src/main/scala/com/zhc/flink/course07/: WindowsApp.scala
src/main/scala/com/zhc/flink/course08/: FileSystemSinkApp.scala  KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
src/main/scala/com/zhc/flink/project/: LogAnalysis.scala  LogAnalysis02.scala  MySQLSource.scala
src/test/scala/com/zhc/flink/: Test.scala
